<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blitz Varanda Brasil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>

   <style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        
       
    }
    .img-container {
        margin: 10px 20%;
        
    }
    
    .img-container img {
        width: 100%;
        margin-top: 5px;
    }
    button {
        margin-top: 50px;
        font-size: 2rem;
        cursor: pointer;
        border: none;
        border-radius: 10px;
        color: #fff;
        background-color: #222;
        padding: 0.5rem 1.8rem;
        box-shadow: 0 0.3rem rgba(121, 121, 121, 0.65);


    }
    button:hover {
        filter: brightness(130%);

    }
    button:active {
        transform: translate(0, 0.3rem);
        box-shadow: 0 0.1rem rgba(255, 255, 255, 0.65);
    
    }
    .icons {
        display: flex;
        justify-content: center;  
    }

    
    footer {
        color: #222;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
        font-family:'Courier New', Courier, monospace;
    }

    @media screen and (max-width: 900px) {
        footer h2 {
            font-size: 20px;
        }
        footer p {
            font-size: 15px;
        }
        .img-container {
            margin: 20px;
        }
        button {
            font-size: 1.3rem;
        }
    }
   </style>
</head>
<body>
    
    <div class="img-container">
<a href="https://ibb.co/MZfrJq1"><img src="https://i.ibb.co/34v2PtF/1.jpg" alt="1"border="0"></a>
<a href="https://ibb.co/2g4hwkj"><img src="https://i.ibb.co/FgT39DB/2.jpg" alt="2" border="0"></a>
<a href="https://ibb.co/Jd3Gvb6"><img src="https://i.ibb.co/LPNcxqj/3.jpg" alt="3" border="0"></a>
<a href="https://ibb.co/8bTG8Gm"><img src="https://i.ibb.co/5ktCcC1/4.jpg" alt="4" border="0"></a>
<a href="https://ibb.co/qpkLTqM"><img src="https://i.ibb.co/Yhp4Hn7/5.jpg" alt="5" border="0"></a>
    </div>
   <div class="icons">
    <button class="insta-btn" onclick="location.href='https://www.instagram.com/varandabrasil_vapp/'" title="Instagram">
        <i class="fa-brands fa-instagram"></i>
    </button>
        <button class="face-btn" onclick="location.href='https://www.facebook.com/VarandaBrasil38100/'" title="Facebook">
            <i class="fa-brands fa-facebook"></i>
        </button>
        <button class="tele-btn" onclick="location.href='https://t.me/+Auuac8eiYeUyYjAy'" title="Telegram">
            <i class="fa-brands fa-telegram"></i>
        </button>
        <button class="whats-btn" onclick="location.href='https://chat.whatsapp.com/C74AiAjBhJtKRR9zaByZcu'" title="Whatsapp">
            <i class="fa-brands fa-whatsapp"></i>
        </button>
   </div>
       
    
    <footer>
        <h2>Varanda Brasil</h2>
        <p>Kaiser Str 8 38100 Braunschweig</p>
        <p>Tel: 0531 35 111 48</p>
    </footer>

</body>
</html>
